<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Album</title>
</head>

<body>
    <nav>
        <ul>
            <li> <i class="fa fa-camera" aria-hidden="true"></i> Album</li>
            <li> <i class="fa fa-bars" aria-hidden="true"></i>
            </li>
        </ul>
    </nav>
    <div class="intro">
        <h2>Album Example</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima suscipit hic, quibusdam quia
            consequatur! Quis perspiciatis, sapiente adipisci sint explicabo blanditiis laboriosam laudantium tempora,
            corrupti aspernatur illum maiores id!</p>
        <div class="btns">
            <button id="main"> Main call to action </button>
            <button id="secondary">Secondary action</button>
        </div>
    </div>

    <div class="album">
        <div class="row">
            <div class="img">
                <div class="thumbnail">
                    Thumbnail
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius distinctio consequuntur, laboriosam
                    necessitatibus tenetur impedit delectus pariatur voluptatum natus tempore commodi facere aliquam
                    quam amet inventore excepturi culpa cum enim.
                </p>
                <div class="ender">
                    <div class="actions">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <p> 9 mins</p>
                </div>
            </div>
            <div class="img">
                <div class="thumbnail">
                    Thumbnail
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius distinctio consequuntur, laboriosam
                    necessitatibus tenetur impedit delectus pariatur voluptatum natus tempore commodi facere aliquam
                    quam amet inventore excepturi culpa cum enim.
                </p>
                <div class="ender">
                    <div class="actions">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <p> 9 mins</p>
                </div>
            </div>
            <div class="img">
                <div class="thumbnail">
                    Thumbnail
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius distinctio consequuntur, laboriosam
                    necessitatibus tenetur impedit delectus pariatur voluptatum natus tempore commodi facere aliquam
                    quam amet inventore excepturi culpa cum enim.
                </p>
                <div class="ender">
                    <div class="actions">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <p> 9 mins</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <div class="thumbnail">
                    Thumbnail
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius distinctio consequuntur, laboriosam
                    necessitatibus tenetur impedit delectus pariatur voluptatum natus tempore commodi facere aliquam
                    quam amet inventore excepturi culpa cum enim.
                </p>
                <div class="ender">
                    <div class="actions">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <p> 9 mins</p>
                </div>
            </div>
            <div class="img">
                <div class="thumbnail">
                    Thumbnail
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius distinctio consequuntur, laboriosam
                    necessitatibus tenetur impedit delectus pariatur voluptatum natus tempore commodi facere aliquam
                    quam amet inventore excepturi culpa cum enim.
                </p>
                <div class="ender">
                    <div class="actions">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <p> 9 mins</p>
                </div>
            </div>
            <div class="img">
                <div class="thumbnail">
                    Thumbnail
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius distinctio consequuntur, laboriosam
                    necessitatibus tenetur impedit delectus pariatur voluptatum natus tempore commodi facere aliquam
                    quam amet inventore excepturi culpa cum enim.
                </p>
                <div class="ender">
                    <div class="actions">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <p> 9 mins</p>
                </div>
            </div>
        </div>
        <div class="row r3">
            <div class="img">
                <div class="thumbnail">
                    Thumbnail
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius distinctio consequuntur, laboriosam
                    necessitatibus tenetur impedit delectus pariatur voluptatum natus tempore commodi facere aliquam
                    quam amet inventore excepturi culpa cum enim.
                </p>
                <div class="ender">
                    <div class="actions">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <p> 9 mins</p>
                </div>
            </div>
            <div class="img">
                <div class="thumbnail">
                    Thumbnail
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius distinctio consequuntur, laboriosam
                    necessitatibus tenetur impedit delectus pariatur voluptatum natus tempore commodi facere aliquam
                    quam amet inventore excepturi culpa cum enim.
                </p>
                <div class="ender">
                    <div class="actions">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <p> 9 mins</p>
                </div>
            </div>
            <div class="img">
                <div class="thumbnail">
                    Thumbnail
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius distinctio consequuntur, laboriosam
                    necessitatibus tenetur impedit delectus pariatur voluptatum natus tempore commodi facere aliquam
                    quam amet inventore excepturi culpa cum enim.
                </p>
                <div class="ender">
                    <div class="actions">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <p> 9 mins</p>
                </div>
            </div>
            
        </div>





    </div>
    <footer>
        <p>Footer goes here!</p>
        <a href="#"> Back to top</a>
    </footer>
</body>

</html>